*
    font-family: 'Roboto', sans-serif

nav
    height: 50px
    background-color: #212121

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

.menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

.menu_item
    border-right: 2px dotted black
    padding-right: 70px

.subheader
    height: 80px
    background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
    display: block
    max-width: 100%
    margin-top: 12px

.subheader_official
    color: #ffffff
    font-size: 16px
    font-weight: 400
    opacity: 0.5
    margin-top: 5px

.subheader_call
    color: #ffffff
    font-size: 14px
    font-weight: 300
    margin-top: 14px
    text-align: right

.subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 20px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

.subheader_btn
    margin-top: 16px
    width: 168px
    height: 45px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 5px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

.promo
    min-height: 800px
    background: url('../img/main_bg.jpg') center (center / cover) no-repeat
    padding: 120px 0 135px 0

.promo_header
    color: #bdbcbc
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

.promo_subheader
    color: #bdbcbc
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 20px
    text-align: center

.promo_descr
    color: #bdbcbc
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 22px

.promo_btn
    display: block
    width: 260px
    height: 63px
    margin: 58px auto 0 auto
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 5px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase

.reasons
    padding: 60px 0 65px 0

.label
    margin: 0 auto
    height: 24px
    width: 120px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.title
    margin-top: 30px
    margin-bottom: 0
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.subtitle 
    margin-top: 19px
    color: #222
    font-size: 17px
    font-weight: 400
    text-align: center

.reasons .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

.reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

.reasons_descr
    width: 343px

    .reasons_subtitle
    line-height: 21px
    color: #1eacc7
    font-size: 17px
    font-weight: 400

.reasons_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_app.png') center (center / cover) no-repeat
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        &_1
            background: url('../img/mobile_screen_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile_screen_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_screen_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_screen_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_screen_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_screen_6.jpg') center (center / cover) no-repeat